<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".ShareActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:orientation="horizontal">

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text="@string/txt_toggle_share"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <ToggleButton
	        android:id="@+id/toggleAP"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:onClick="toggleAP"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/labelConnectedClients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:text="Connected Clients"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/labelConnectedClients"
        android:id="@+id/clientList"
        android:layout_marginTop="20dp" >
	    
	    <TableRow
	        android:background="#DDEEFF"
	        android:layout_width="wrap_content"
	        android:layout_height="1dp"
	        android:gravity="left" >
	        <TextView
	            android:paddingLeft="5dp"
	            android:text="Device"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        <TextView
	            android:text="Connection Date"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        <TextView
	            android:text="Duration"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	        <TextView
	            android:text="Data usage (KB)"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </TableRow>
        
    </TableLayout>

</RelativeLayout>